<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>ewf-satcen-01-02-01</artifactId>
  <packaging>pom</packaging>
  <name>ewf-satcen-01-02-01</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>3.0.1-docker</version>
  </parent>
  <description>SATCEN-01-02-01 Sentinel-1 Multi-temporal SLC and Coherence Stack</description>
  <version>0.17</version>
  <properties>
    <summary>SATCEN-01-02-01 Sentinel-1 Multi-temporal SLC and Coherence Stack</summary>
    <description>SATCEN-01-02-01 Sentinel-1 Multi-temporal SLC and Coherence Stack</description>
    <community>ec-better</community>
    <yumRepo>ec-better</yumRepo>
  </properties>
  <!-- <repositories>
    <repository>
      <id>ec-better.terradue.com</id>
      <name>repository.terradue.com-ec-better-releases</name>
      <url>https://repository.terradue.com/artifactory/ec-better-stable</url>
      <releases>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>-->
  <scm>
    <connection>scm:git:ssh://git@github.com/ec-better/ewf-satcen-01-02-01</connection>
    <developerConnection>scm:git:ssh://git@github.com/ec-better/ewf-satcen-01-02-01</developerConnection>
    <url>https://github.com/ec-better/ewf-satcen-01-02-01a</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>satcen-mtc</require>
                    <require>snap6</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
